<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qN-sP-xTe"/>
                        <viewControllerLayoutGuide type="bottom" id="CEb-Lh-S1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-Gg-bPL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-au-zgb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-HP-v8M">
                                        <rect key="frame" x="44.666666666666657" y="24.666666666666671" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="Sfg-Cm-zOv"/>
                                            <constraint firstAttribute="height" constant="21" id="h0K-hw-bpy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aCN-qO-mOe"/>
                                    <constraint firstItem="pPI-HP-v8M" firstAttribute="centerY" secondItem="3MQ-au-zgb" secondAttribute="centerY" id="pmB-SA-e2B"/>
                                    <constraint firstItem="pPI-HP-v8M" firstAttribute="centerX" secondItem="3MQ-au-zgb" secondAttribute="centerX" id="vLU-BF-ejS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-FT-o9A">
                                <rect key="frame" x="344" y="665" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D7x-DP-4sJ"/>
                                    <constraint firstAttribute="height" constant="50" id="hNO-mk-hjD"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aN0-xM-W0K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-V6-k3g">
                                <rect key="frame" x="0.0" y="735" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RPM-Nc-a0o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3MQ-au-zgb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4sc-ae-73F"/>
                            <constraint firstAttribute="trailing" secondItem="RGi-Gg-bPL" secondAttribute="trailing" id="5k1-0V-hUX"/>
                            <constraint firstAttribute="trailing" secondItem="yZg-V6-k3g" secondAttribute="trailing" id="Ia0-ZF-X4S"/>
                            <constraint firstItem="CEb-Lh-S1J" firstAttribute="top" secondItem="yZg-V6-k3g" secondAttribute="bottom" id="JwD-lJ-eUj"/>
                            <constraint firstItem="3MQ-au-zgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="La9-FD-yLQ"/>
                            <constraint firstItem="5nC-FT-o9A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N6T-e6-i56"/>
                            <constraint firstAttribute="trailing" secondItem="3MQ-au-zgb" secondAttribute="trailing" id="Oqq-Ej-Oh3"/>
                            <constraint firstItem="yZg-V6-k3g" firstAttribute="top" secondItem="RGi-Gg-bPL" secondAttribute="bottom" id="UXc-3M-uUi"/>
                            <constraint firstItem="RGi-Gg-bPL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V3M-IS-OGv"/>
                            <constraint firstItem="RGi-Gg-bPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cy6-rW-mWn"/>
                            <constraint firstItem="yZg-V6-k3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fUk-4r-QPD"/>
                            <constraint firstItem="yZg-V6-k3g" firstAttribute="top" secondItem="5nC-FT-o9A" secondAttribute="bottom" constant="20" id="omO-aS-KdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RGi-Gg-bPL" id="NfD-GM-xWD"/>
                        <outlet property="pullUpView" destination="yZg-V6-k3g" id="jKY-YM-p53"/>
                        <outlet property="pullUpViewHeightConstraint" destination="RPM-Nc-a0o" id="ome-WR-5n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="hls-hM-eHd">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="Rbd-3y-ZGC" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fc2-NZ-lhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uzc-W3-29v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrP-rk-hx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-eo-gyU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-p6-EoM">
                                <rect key="frame" x="107" y="691" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-4z-QuO">
                                        <rect key="frame" x="14" y="1" width="172.33333333333334" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iR1-4z-QuO" firstAttribute="centerX" secondItem="DxG-p6-EoM" secondAttribute="centerX" id="UHl-R9-vir"/>
                                    <constraint firstItem="iR1-4z-QuO" firstAttribute="centerY" secondItem="DxG-p6-EoM" secondAttribute="centerY" id="XnT-Zz-VXZ"/>
                                    <constraint firstAttribute="width" constant="200" id="dWl-1V-Cby"/>
                                    <constraint firstAttribute="height" constant="25" id="lAs-0a-37G"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-ts-2iy">
                                <rect key="frame" x="28" y="28.000000000000007" width="200" height="78.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MellyMoo74" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-Fh-GYU">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-u0-txs">
                                        <rect key="frame" x="0.0" y="34.333333333333336" width="14" height="16.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-18 12:35:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-Cf-Cw8">
                                        <rect key="frame" x="0.0" y="61.999999999999993" width="115.33333333333333" height="16.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TEC-n8-iwP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LLk-eo-gyU" firstAttribute="top" secondItem="GrP-rk-hx0" secondAttribute="top" id="5y6-fo-jOX"/>
                            <constraint firstItem="mnc-ts-2iy" firstAttribute="leading" secondItem="GrP-rk-hx0" secondAttribute="leadingMargin" constant="8" id="Jb1-OL-A0S"/>
                            <constraint firstItem="mnc-ts-2iy" firstAttribute="top" secondItem="fc2-NZ-lhQ" secondAttribute="bottom" constant="8" id="LUg-XD-5o9"/>
                            <constraint firstItem="uzc-W3-29v" firstAttribute="top" secondItem="DxG-p6-EoM" secondAttribute="bottom" constant="20" id="Zzg-7t-ZMa"/>
                            <constraint firstItem="LLk-eo-gyU" firstAttribute="leading" secondItem="GrP-rk-hx0" secondAttribute="leading" id="q56-zE-Yk8"/>
                            <constraint firstItem="uzc-W3-29v" firstAttribute="top" secondItem="LLk-eo-gyU" secondAttribute="bottom" id="sTJ-aH-gcS"/>
                            <constraint firstAttribute="trailing" secondItem="LLk-eo-gyU" secondAttribute="trailing" id="tv4-Z2-Z5w"/>
                            <constraint firstItem="DxG-p6-EoM" firstAttribute="centerX" secondItem="GrP-rk-hx0" secondAttribute="centerX" id="xhP-03-6ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTakenLabel" destination="ymV-Cf-Cw8" id="Q2j-y8-iac"/>
                        <outlet property="numberOfViewsLabel" destination="QTg-u0-txs" id="WZX-hh-IBp"/>
                        <outlet property="popImageView" destination="LLk-eo-gyU" id="jh9-7V-kJk"/>
                        <outlet property="userNameLabel" destination="Oge-Fh-GYU" id="Hqx-nz-zsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUd-34-1ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
